{
    "com.github.glovecc.ulauncher-github-search": {
        "id": "com.github.glovecc.ulauncher-github-search",
        "url": "https://github.com/Glovecc/ulauncher-github-search",
        "updated_at": "2020-07-28T16:07:43.453181",
        "last_commit": "14b102191ce1a9ca4c2e67fbcc6b1269333df50e",
        "last_commit_time": "2020-02-12T09:49:45"
    }
}